{
  "expo": {
    "name": "Furlo Pets",
    "slug": "furlo-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "furlo",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.furlopets.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.furlopets.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E8843A",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "$rootDir/../../../node_modules/@notifee/react-native/android/libs"
            ]
          }
        }
      ],
      "expo-dev-client",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E8843A",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Furlo uses your photos for pet profile pictures and posts."
        }
      ],
      "expo-image",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#E8843A"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    },
    "extra": {
      "apiUrl": "http://10.0.2.2:4000",
      "router": {},
      "eas": {
        "projectId": "14c9bb0f-1840-4409-b601-21211afefac4"
      }
    },
    "owner": "furlo.pets"
  }
}
